{
    "name": "contentful/contentful-management",
    "description": "SDK for the Contentful Content Management API",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "contentful/core": "^4.0",
        "symfony/console": "^5.0|^6.0|^7.0",
        "symfony/filesystem": "~5.0|^6.0|^7.0"
	},
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "covergenius/phpunit-testlistener-vcr": "^3.3.1",
        "php-vcr/php-vcr": "^1.6.3",
        "nikic/php-parser": "^4.15.3",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.9",
        "roave/backward-compatibility-check": "^7.1|^8.5"

    },
    "autoload": {
        "psr-4": {
            "Contentful\\Management\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contentful\\Tests\\Management\\": "tests/"
        },
        "files": [
            "vendor/contentful/core/scripts/TestCase.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-quick-fail": "php vendor/bin/phpunit --stop-on-error --stop-on-failure -v",
        "test-for-bc-breaks": "php -d memory_limit=-1  vendor/bin/roave-backward-compatibility-check",
	"lint-static-analysis": "php vendor/bin/phpstan analyse src --level=5"
    },
    "suggest": {
        "nikic/php-parser": "Allows generating content type classes"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    }
}
