{
    "name": "contentful/contentful-management",
    "description": "SDK for the Contentful Content Management API",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2|^8.0",
        "contentful/core": "^3.0",
        "symfony/console": "^3.0|^4.0|~4.0|^5.0|^6.0",
        "symfony/filesystem": "^3.0|^4.0|~4.0|~5.0|^6.0"
	},
    "require-dev": {
        "phpunit/phpunit": "~8.5",
        "php-vcr/phpunit-testlistener-vcr": "^3.2",
        "php-vcr/php-vcr": "dev-curl_replace_assertion as 1.5",
        "nikic/php-parser": "^3.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "roave/backward-compatibility-check": "^3.0|^5.0|^6.1"
    },
    "autoload": {
        "psr-4": {
            "Contentful\\Management\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contentful\\Tests\\Management\\": "tests/"
        },
        "files": [
            "vendor/contentful/core/scripts/TestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.0-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "release": "php vendor/contentful/core/scripts/release.php",
        "test-quick-fail": "php vendor/bin/phpunit --stop-on-error --stop-on-failure -v",
        "test-for-bc-breaks": "php vendor/bin/roave-backward-compatibility-check",
        "lint-syntax": "$([ -f php-cs-fixer.phar ] && echo \"php php-cs-fixer.phar\" || echo \"vendor/bin/php-cs-fixer\") fix --dry-run --stop-on-violation -v",
        "lint-static-analysis": "$([ -f phpstan.phar ] && echo \"php phpstan.phar\" || echo \"phpstan\") analyse --level=max src/"
    },
    "suggest": {
        "nikic/php-parser": "Allows generating content type classes"
    },
	"repositories": [
        {
            "type": "git",
            "url": "https://github.com/Sebb767/php-vcr"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    }
}
